matlab: binary-or-shlib-defines-rpath
matlab: dir-or-file-in-opt
matlab: embedded-library
matlab: license-problem-font-adobe-copyrighted-fragment
matlab: statically-linked-binary
matlab: unstripped-binary-or-object
matlab: classpath-contains-relative-path
matlab: codeless-jar
matlab: duplicate-font-file
matlab: embedded-javascript-library
matlab: executable-not-elf-or-script
matlab: hardening-no-pie
matlab: jar-not-in-usr-share
matlab: package-contains-vcs-control-file
matlab: privacy-breach-generic
matlab: shared-lib-without-dependency-information
matlab: shlib-with-executable-stack
matlab: truetype-font-prohibits-installable-embedding
matlab: windows-devel-file-in-package
matlab: windows-thumbnail-database-in-package
matlab: hardening-no-relro
matlab: missing-depends-line